<header>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <img src="wwwroot/img/techcareer-logo.svg" alt="" />
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="input-container">
          <i class="fas fa-search search-icon"></i>
          <input
            type="text"
            class="form-control"
            placeholder="Etkinlik, İş İlanı, Blog Ara"
          />
        </div>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
            >
              Etkinlikler
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Bootcamp</a></li>
              <li><a class="dropdown-item" href="#">Hackathon</a></li>
              <li><a class="dropdown-item" href="#">Hiring Challenge</a></li>
              <li><a class="dropdown-item" href="#">Etkinlikler</a></li>
            </ul>
          </li>
          <li class="nav-item nav-item-home position-relative">
            <a class="nav-link active" aria-current="page" href="#"
              >İş İlanları</a
            >
            <div id="hoverText">
              Yeni işinle sen de hayalindeki kariyere kavuşabilirsin! Senin
              için topladığımız iş fırsatlarını şimdi incele!
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Eğitimler</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownKomunite"
              role="button"
            >
              Komunite
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Komuniteye Katıl</a></li>
              <li><a class="dropdown-item" href="#">TDC</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Podcast</a></li>
              <li><a class="dropdown-item" href="#">Kariyer Rehberi</a></li>
              <li><a class="dropdown-item" href="#">Teknik Sözlük</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Şirketler</a>
          </li>
        </ul>
        <button type="button" class="btn btn-success">Giriş / Üye Ol</button>
      </div>
    </div>
  </nav>
</header>